spring.application.name=ws_lession_7_optional_hosting
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ufoxfilnxeijgpmxfvow
spring.datasource.password=q9cXRRbC?LC9@FC?
spring.jpa.hibernate.ddl-auto=update

